<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    style="@style/main_layout" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5" >

        <TextView
            android:id="@+id/wakupatTV"
            style="@style/main_wake_up_at"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/wake_up_tommorow_at" />

        <TextView
            android:id="@+id/timeTV"
            style="@style/main_wake_up_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/wakupatTV"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="" />

        <Button
            android:id="@+id/enableAlarmBtn"
            style="@style/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/timeofdayList"
            android:onClick="setAlarm"
            android:text="" />

        <Spinner
            android:id="@+id/timeofdayList"
            style="@style/main_wake_up_time_of_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/timeTV"
            android:gravity="center" />
    </RelativeLayout>

    <pl.kamituel.nfc_qr_alarm.ui.SquareRelativeLayout
        style="@style/clock_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5" >

        <pl.kamituel.nfc_qr_alarm.ClockSurfaceView
            android:id="@+id/clock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </pl.kamituel.nfc_qr_alarm.ui.SquareRelativeLayout>

</LinearLayout>