<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	style="@style/main_layout">

	<pl.kamituel.nfc_qr_alarm.ClockSurfaceView
		android:id="@+id/clock" style="@style/clock_surface"
		android:layout_width="match_parent" android:layout_height="wrap_content"
		android:layout_below="@+id/wake_up_topbar"
		android:layout_centerHorizontal="true" />

	<Button android:id="@+id/enableAlarmBtn" style="@style/button"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true" android:onClick="setAlarm"
		android:text="" />

	<LinearLayout android:id="@+id/wake_up_topbar"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
		android:orientation="horizontal">

		<TextView android:id="@+id/wakupatTV" style="@style/main_wake_up_at"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="@string/wake_up_tommorow_at" />

		<TextView android:id="@+id/timeTV" style="@style/main_wake_up_time"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="" />

		<Spinner android:id="@+id/timeofdayList" style="@style/main_wake_up_time_of_day"
			android:layout_width="wrap_content" android:layout_height="wrap_content" />

	</LinearLayout>



</RelativeLayout>